{
    "cSpell.words": [
        "cupertino",
        "enationn",
        "nums",
        "razorpay",
        "signupkey"
    ],
    "githubPullRequests.ignoredPullRequestBranches": [
        "main"
    ],
    "java.configuration.updateBuildConfiguration": "interactive",
    "cmake.configureOnOpen": true,
    "cmake.sourceDirectory": "C:/Users/HP/Desktop/enationn/enationn_app/windows",
    "dart.flutterSdkPath": "C:\\Flutter SDK"
}